nav:
    - Introduction : index.md
    - Tuto Hello World : 01_hello_world/hello_world
    - Tuto Jump Game : 02_jump_game/jump_game
    - Tuto Shooter : 09_shooter/shooter
    - Tuto Platformer : 10_platformer/platformer
    - Ressources images et sons :
        - Les fichiers ressources pyxres :  Pyxres/01-pyxres
        - Interaction avec les tuiles :  Pyxres/02-interaction_decor
    - Crédits : credits/credits 
    #- tags